[Unit]
Description=Trading Engine Live Service
After=network.target postgresql.service redis-server.service
Wants=postgresql.service redis-server.service

[Service]
User=trader
Group=trader
WorkingDirectory=/opt/trading-system/app
EnvironmentFile=/opt/trading-system/shared/.env.live
ExecStart=/opt/trading-system/app/.venv/bin/python -m trading_system.trading.engine --mode live --env-file /opt/trading-system/shared/.env.live
Restart=always
RestartSec=5
TimeoutStopSec=30
KillSignal=SIGINT
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/trading-system/shared /opt/trading-system/app
LimitNOFILE=65535
StandardOutput=append:/opt/trading-system/shared/logs/live.out.log
StandardError=append:/opt/trading-system/shared/logs/live.err.log

[Install]
WantedBy=multi-user.target

